package base

import (
				"PulpuVOX/pages/base/components/navbar"
				"PulpuVOX/pages/base/components/footer"
)

templ BaseStyles() {
				@Styles()
				@navbar.Styles()
				@footer.Styles()
}

templ BaseScripts() {
				@Scripts()
				@navbar.Scripts()
				@footer.Scripts()
}

templ Base(title string, content templ.Component, styles templ.Component, scripts templ.Component) {
<!doctype html>
<html lang="en">
				<head>
								<meta charset="UTF-8">
								<meta name="viewport" content="width=device-width, initial-scale=1.0">
								<title>{ title }</title>
								<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
								<style>
												@BaseStyles()
												@styles
								</style>
				</head>
				<body>
								@navbar.Navbar()
								@content
								@footer.Footer()
								<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
								<script>
												@BaseScripts()
												@scripts
								</script>
				</body>
</html>
}
