package base

import (
    "PulpuVOX/web/templates/base/components/navbar"
    "PulpuVOX/web/templates/base/components/footer"
    "github.com/markbates/goth"
)

templ Base(title string, content templ.Component, user *goth.User) {
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title }</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/base.css">
</head>
<body>
    @navbar.Navbar(user)
    <div id="content">
        @content
    </div>
    @footer.Footer()
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/base.js"></script>
</body>
</html>
}
