package home

import (
    "PulpuVOX/web/templates/base"
)

templ Home() {
    @base.Base("PulpuVOX - Home", content())
}

templ content() {
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="mb-5">
                <h1 class="display-4 fw-bold text-primary mb-3">Welcome to PulpuVOX</h1>
                <p class="lead text-muted">Your personal English learning companion powered by AI</p>
            </div>
            
            <div class="row mb-5">
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="fas fa-comments fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Free Conversation</h5>
                            <p class="card-text">Practice your English with AI-powered conversations</p>
                            <a href="/conversation" class="btn btn-outline-primary">Start Talking</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">CAE Preparation</h5>
                            <p class="card-text">Prepare for Cambridge Advanced English (C1) exam</p>
                            <a href="/cae" class="btn btn-outline-primary">Coming Soon</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="fas fa-certificate fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">FCE Preparation</h5>
                            <p class="card-text">Prepare for First Cambridge English (B2) exam</p>
                            <a href="/fce" class="btn btn-outline-primary">Coming Soon</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <a href="/conversation" class="btn btn-primary btn-lg px-4 py-2">
                    <i class="fas fa-microphone me-2"></i>Start Conversation
                </a>
            </div>
        </div>
    </div>
}
