package navbar

import (
	"github.com/markbates/goth"
)

templ Navbar(user *goth.User) {
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PulpuVOX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
				<a href="/profile">
								if user != nil {
												<li class="nav-item">
													<a class="nav-link" href="/logout/google">SignOut</a>
												</li>
												<li class="nav-item">
																<a href="/profile">
																				<img src={ user.AvatarURL } style="width: 50px;"/>
																</a>
												</li>
								} else {
												<li class="nav-item">
																<a class="nav-link" href="/auth/google">SignIn with Google</a>
												</li>
								}
				</a>
      </ul>
    </div>
  </div>
</nav>
}
