package hero

templ Hero() {
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="mb-5">
                <h1 class="display-4 fw-bold text-primary mb-3">Welcome to PulpuVOX</h1>
                <p class="lead text-muted">Your personal English learning companion powered by AI</p>
            </div>
            
            <div class="mb-5">
                <img src="/static/logo/logo.svg" alt="PulpuVOX" class="img-fluid" style="max-height: 200px;">
            </div>
            
            <div class="mb-4">
                <h2 class="h4 mb-3">Start improving your English today</h2>
                <p>Practice conversations, get instant feedback, and track your progress</p>
            </div>
            
            <a href="/auth/google" class="btn btn-primary btn-lg px-4 py-2">
                <i class="fab fa-google me-2"></i>Get Started with Google
            </a>
        </div>
    </div>
}
